server.port:19080
logging.file:logs/system.log

spring.datasource.url=jdbc:h2:mem:AFFINITAS;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
logging.level.my.wf.affinitas.*=INFO
logging.level.org.hibernate.*=INFO
logging.level.org.springframework.*=INFO
#logging.level.org.hibernate.type=TRACE